<!DOCTYPE html>
<html>
<head>
 <title>WDV 351 Website Applications Components</title>
  <!-- Author: Erica Manning
  Date: September 1, 2020-->

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-177053709-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-177053709-1');
</script>

<style>
div#container	{
  	width:60%;
  	margin:auto;
  	padding:10px;
    color: black;
  	background-color:white;
  	border:thin solid black;
    border-radius: 30px;
    box-shadow: 10px 10px 10px 10px black;
  }

h1	{
    text-decoration:underline;
}

h3:hover {
  background-color: #edd5b2;
}
h3 {
  background-color: white;
  width: 40%;
  margin: auto;
  margin-top: 2%;
  padding: 0.5%;
  border-left: thick solid black;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
}

body	{
  text-align: center;
  background-color: #2e2e2e;
}

</style>
</head>
  <body>
    <div id="container">
      <h1>WDV 351 Website Applications Components</h1>
      <h2><a href="http://ericamanning.com">Erica Manning</a></h2>
    </div>

    <h3><a href="Unit2EmbeddingVideo.html">Unit 2-2 & 2-3 Assignment: Embedding Videos</a></h3>
    <h3><a href="socialMedia.html">Unit 3-1 Assignment: Demonstrate Social Media Links</a></h3>
    <h3><a href="paypalStandard.html">Unit 4-2, 4-3, 4-4, 4-5, & 5-1 Assignment: Paypal Standard & Checkout</a></h3>
    <h3><a href="data.html">Unit 7 - Data Software</a></h3>
    <h3><a href="portfolioProject/">Final Project: Manning's Fitness</a></h3>




  </body>
</html>
